<apex:page showHeader="true" sidebar="false" standardController="Account">
<apex:form >
<apex:sectionHeader title="Account Edit" subtitle="New Account"/>
    <apex:pageBlock title="Account Edit" tabStyle="Account">
      <apex:pageBlockButtons location="top">
        <apex:commandButton value="Save" action="{!Save}"/>
         <apex:commandButton value="Save & New"/>
         <apex:commandButton value="Cancel"/>
         </apex:pageBlockButtons>
        
         <apex:pageBlockSection title="Account Information" collapsible="" columns="2">
           <apex:inputfield value="{!Account.Name}"/>
             <apex:inputfield value="{!Account.Rating}"/>
             <apex:inputfield value="{!Account.AccountNumber}"/>
             <apex:inputfield value="{!Account.Phone}"/>
             <apex:inputfield value="{!Account.Site}"/>
             <apex:inputfield value="{!Account.Fax}"/>
             <apex:inputfield value="{!Account.Type}"/>
             <apex:inputfield value="{!Account.Website}"/>
             <apex:inputfield value="{!Account.Industry}"/>
             <apex:inputfield value="{!Account.TickerSymbol}"/>
             <apex:inputfield value="{!Account.Industry}"/>
             <apex:inputfield value="{!Account.Ownership}"/>
             <apex:inputfield value="{!Account.NumberOfEmployees}"/>
             <apex:inputfield value="{!Account.AnnualRevenue}"/>
             <apex:inputfield value="{!Account.Sic}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Additional Information" collapsible="false" columns="2">
                <apex:inputfield value="{!Account.CustomerPriority__c}"/>
                 <apex:inputfield value="{!Account.SLA__c}"/>
                 <apex:inputfield value="{!Account.SLAExpirationDate__c}"/>
                 <apex:inputfield value="{!Account.SLASerialNumber__c}"/>
                 <apex:inputfield value="{!Account.NumberofLocations__c}"/>
                 <apex:inputfield value="{!Account.UpsellOpportunity__c}"/>
                 <apex:inputfield value="{!Account.Active__c}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Description Information" collapsible="false" columns="2">
              <apex:inputfield value="{!Account.Description}"/>
           </apex:pageBlockSection>
           <apex:pageBlockSection title="Address Information" collapsible="false" columns="2">
           
           </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>

</apex:page>