<apex:page controller="Page1">
<apex:sectionHeader title="Contact Page" subtitle="page 2 of 3"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
         
                 <apex:inputField value="{!con.LastName}" id="conLastName"/>
           
                <apex:inputField value="{!con.Phone}" id="conPhone"/>
                <apex:inputField value="{!con.FirstName}" id="conFirstName"/>
             
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Previous" action="{!Step1}" immediate="true"/>
                <apex:commandButton value="Next" action="{!Step3}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>