<apex:page controller="DemoPagecontroller">   
    <apex:form >
        <apex:pageBlock >
        <apex:commandButton value="AllRecords" action="{!allrecords}" reRender="mytable"/>
        <apex:commandButton value="CustomerDirect" action="{!CustomerDirect}" reRender="mytable"/>
            <apex:pageBlockTable value="{!acc}" var="a" id="mytable">
                <apex:column value="{!a.name}"/>
                <apex:column value="{!a.type}"/>
            </apex:pageBlockTable>
            <apex:pageBlock >
                <apex:selectList >
                    <apex:selectOptions value="{!selectoption}">
                    
                    </apex:selectOptions>
                </apex:selectList>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
</apex:page>