<apex:page standardController="Opportunity">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputText value="{!Opportunity.Name}"/>
                <apex:outputField value="{!Opportunity.Amount}"/>
                <apex:outputField value="{!Opportunity.CloseDate}"/>
                <apex:outputField value="{!Opportunity.Account.name}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form> 
</apex:page>