<apex:page controller="Wizardpage">
    <apex:form >
        <apex:pageBlock title="page3 of 3">
            <apex:pageBlockButtons >
                <apex:commandButton value="Previous" action="{!Secondpage}"/>
                <apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>