<apex:page showHeader="true" sidebar="false" standardController="Position__c" recordSetVar="Pos">
<apex:form > <apex:sectionHeader title="PositionEdit" subtitle="Position.Name"/>
  <apex:pageBlock title="Position Edit">
   <apex:pageBlockButtons location="top">
    <apex:commandButton value="Save" action="{!Save}"/>
    <apex:commandButton value="Save & New"/>
    <apex:commandButton value="Cancel"/>
   </apex:pageBlockButtons>
   
  <apex:pageBlockSection title="Position Edit" collapsible="false">
   <apex:inputfield value="{!Position__c.Name}"/>  <br/>
   <apex:inputField value="{!Position__c.Travel_Required__c}"/>
   <apex:inputField value="{!Position__c.Location__c}"/>
   <apex:inputField value="{!Position__c.Status__c}"/>
   <apex:inputField value="{!Position__c.Open_Date__c}"/>
   <apex:inputField value="{!Position__c.Type__c}"/>
   <apex:inputfield value="{!Position__c.Hire_By__c}"/>
   <apex:inputField value="{!Position__c.Functional_Area__c}"/>
   <apex:inputField value="{!Position__c.Close_Date__c}"/>
   <apex:inputField value="{!Position__c.Job_Level__c}"/> <br/>
   <apex:inputfield value="{!Position__c.Hiring_Manager__c}"/>
  </apex:pageBlockSection>  
 <apex:pageBlockSection title="Compensation" collapsible="false" columns="2">
  <apex:inputField value="{!Position__c.Max_Pay__c}"/>
  <apex:inputField value="{!Position__c.Min_Pay__c}"/>
 </apex:pageBlockSection>
<apex:pageBlockSection title="Description" collapsible="false" columns="1"> 
  <apex:inputField value="{!Position__c.Job_Description__c}"/>
  <apex:inputField value="{!Position__c.Job_Description__c}"/>
</apex:pageBlockSection>
    
    <apex:pageBlockSection title="Required Languages" collapsible="false" columns="2">
     
     <apex:inputField value="{!Position__c.Java__c}"/>
      
     <apex:inputField value="{!Position__c.C__c}"/>
     <apex:inputField value="{!Position__c.JavaScript__c}"/>
     <apex:inputField value="{!Position__c.Apex__c}"/>
    </apex:pageBlockSection> 
  <apex:pageBlockSection title="System Information">
  </apex:pageBlockSection>
      </apex:pageblock>
</apex:form>
    
</apex:page>